<html>
  <head>
    <title>SLIDE Search database</title>
    <link rel="stylesheet" href="css/style.css"></link>
    <link rel="stylesheet" href="../source-sans-pro" type="text/css">
    <meta charset="UTF-8">
    <script language="Javascript" type="module" 
            src="js/index.js?v=00000"></script>
  </head>
  <body>
    <div id="content">
      <h1 id="SLIDE"> St. Louis Integrated Database of Enslavement (SLIDE)</h1>
      <div class="search">
        <h2 id="searchlabel"> search:</h2>
        <input id="searchbox"></input>
        <div id="selectfilters">
          <div id="querytermblock"></div>
        </div>
      </div>
      <div class="filter-result">
        <div class="filter">
          <h3 id="filterlabel"> filter by:</h3>
          <div id="facetbox"></div>
        </div>
        <div id="resultbox"> 
          <div id="resultcount"></div>
          <div id="pagination_top"></div>
          <div id="resultlist"></div>
          <div id="pagination_bottom"></div>  
        </div>
      </div> 
    </div>
  </body>
</html>

