<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="180x180" href="https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet/_assets/img/favicon/apple-touch-icon.png?v=20160912">
<link rel="icon" type="image/png" href="https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet/_assets/img/favicon/favicon-32x32.png?v=20160912" sizes="32x32">
<link rel="icon" type="image/png" href="https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet/_assets/img/favicon/favicon-16x16.png?v=20160912" sizes="16x16">
<link rel="mask-icon" href="https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet/_assets/img/favicon/safari-pinned-tab.svg?v=20160912" color="#a51417">
<link rel="shortcut icon" href="https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet/_assets/img/favicon/favicon.ico?v=20160912">
<meta name="msapplication-config" content="https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet/_assets/img/favicon/browserconfig.xml?v=20160912">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="preconnect" href="//fonts.googleapis.com">

<title>Search the Integrated Database  | St. Louis Integrated Database of Enslavement | Washington University in St. Louis</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="St. Louis Integrated Database of Enslavement &raquo; Feed" href="https://sites.wustl.edu/enslavementstl/feed/" />
<link rel="alternate" type="application/rss+xml" title="St. Louis Integrated Database of Enslavement &raquo; Comments Feed" href="https://sites.wustl.edu/enslavementstl/comments/feed/" />

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://sites.wustl.edu/enslavementstl/wp-includes/css/dist/block-library/style.min.css?ver=6.2.3' type='text/css' media='all' />
<style id='washu-ppi-ppi-list-style-inline-css' type='text/css'>
.ppi-list-container{clear:both}.ppi-search-results{background:#fff;border:1px solid #c8c8c8;margin-top:-6px;position:absolute;z-index:1}.ppi-search-results span{background-color:#f9f9f9;display:inline-block;padding:.5rem 1.5rem;width:100%}.ppi-search-results ul{margin-bottom:.5em;margin-top:.5em;padding:0 2.5rem}.ppi-search-results ul li{list-style:none}.ppi-search-results .see-all-results{-webkit-appearance:none;background:none;border:none;border-radius:0;display:inline-block;font-size:13.328px;font-size:.833rem;margin-top:-.5em;padding:.5em 0;position:relative;text-align:center;text-transform:uppercase;top:-.5em;width:100%}.ppi-list .search-bar-container div.search-bar form.search-form input[type=text]{width:calc(100% - 119px)}.search-bar{margin-bottom:1.25em;position:relative}.search-bar *{display:inline-block}.search-bar form{position:relative;width:100%}.search-bar button{border:0;border-radius:0;cursor:pointer;margin:0;position:relative}.search-bar button.search-submit{background:#a51417;color:#fff;height:42px;margin-left:-50px;padding:10px 12px;right:0;top:5px;width:46px}.search-bar button.search-submit:hover{background:none;border:none}.search-bar button.search-submit:hover svg .a{fill:#a51417}.search-bar button.search-clear{background:none;border:none;color:#a51417;display:inline-block;font-size:16px;font-size:1rem;font-weight:600;letter-spacing:.04em;margin-left:25px;padding:0;text-decoration:none}.search-bar button.search-clear:focus{color:#a51417}.search-bar button.search-clear:hover{background-color:none;border:none;color:#000;text-decoration:none}.no-js .washu-ppi-alpha-bar{display:none}.washu-ppi-alpha-bar:before{display:block;font-weight:600;padding-bottom:10px}.ppi-people-list .washu-ppi-alpha-bar:before{content:"Narrow results by last name"}.washu-ppi-alpha-bar span{border-bottom:2px solid transparent;float:left;font-size:16px;font-size:1rem;font-weight:600;list-style:none;margin:0;position:relative;text-align:center;text-decoration:none}.washu-ppi-alpha-bar li a,.washu-ppi-alpha-bar span{padding:.25rem .35rem .15rem}.washu-ppi-alpha-bar li :last-child,.washu-ppi-alpha-bar li :last-child span{margin-right:0}.washu-ppi-alpha-bar,.washu-ppi-filter-bar{display:inline-block;list-style:none;margin:0 0 1.5rem;padding:0}.washu-ppi-alpha-bar:not(.washu-ppi-alpha-bar) li a,.washu-ppi-filter-bar:not(.washu-ppi-alpha-bar) li a{padding:.25rem 1rem .15rem}.washu-ppi-alpha-bar:not(.washu-ppi-alpha-bar) li .children a,.washu-ppi-filter-bar:not(.washu-ppi-alpha-bar) li .children a{padding:.5em 1.2em}.washu-ppi-alpha-bar ul,.washu-ppi-filter-bar ul{list-style:none}.washu-ppi-alpha-bar .dashicons,.washu-ppi-filter-bar .dashicons{font-size:18px;height:18px;width:18px}.washu-ppi-alpha-bar .children,.washu-ppi-filter-bar .children{background-color:#fff;box-shadow:0 1px 8px rgba(98,100,100,.2);display:none;margin:4px 0 0;padding:.45em 0;position:absolute;width:12em;z-index:10}.washu-ppi-alpha-bar .children a,.washu-ppi-filter-bar .children a{background-color:#fff;border:none;border-radius:0;font-size:1rem;font-weight:400;letter-spacing:0;margin:0;padding:.5em 1.2em;text-transform:none;width:100%}.washu-ppi-alpha-bar .children .children,.washu-ppi-filter-bar .children .children{background-color:#fff;border-radius:0;box-shadow:none;margin:0;padding:0;position:relative;width:auto}.washu-ppi-alpha-bar .children li,.washu-ppi-filter-bar .children li{border-radius:0;float:none;margin:0;text-align:left;width:100%}.washu-ppi-alpha-bar .children li a:active,.washu-ppi-alpha-bar .children li a:hover,.washu-ppi-alpha-bar .children li a:hover .dashicons,.washu-ppi-alpha-bar .children li a:hover .dashicons:focus,.washu-ppi-alpha-bar .children li a:hover:focus,.washu-ppi-filter-bar .children li a:active,.washu-ppi-filter-bar .children li a:hover,.washu-ppi-filter-bar .children li a:hover .dashicons,.washu-ppi-filter-bar .children li a:hover .dashicons:focus,.washu-ppi-filter-bar .children li a:hover:focus{background-color:#f7f7f7;border-bottom:none;color:#3d3d3d;text-decoration:none}.washu-ppi-alpha-bar .children li :last-child,.washu-ppi-filter-bar .children li :last-child{border-bottom:none}.washu-ppi-alpha-bar .children li :last-child a,.washu-ppi-filter-bar .children li :last-child a{background:#fff;border:none;border-radius:0;padding:.5em 1.2em .5em 2.5em}.washu-ppi-alpha-bar .children li :last-child .children a,.washu-ppi-filter-bar .children li :last-child .children a{padding:.5em 1.2em .5em 3.7em}.washu-ppi-alpha-bar .children li :last-child a:hover,.washu-ppi-filter-bar .children li :last-child a:hover{background:#f7f7f7}.washu-ppi-alpha-bar .children .current-cat-ancestor.cat-with-children:not(.low-level-all-filter)>a,.washu-ppi-alpha-bar .children .current-cat>a,.washu-ppi-filter-bar .children .current-cat-ancestor.cat-with-children:not(.low-level-all-filter)>a,.washu-ppi-filter-bar .children .current-cat>a{background-color:#f7f7f7;border-bottom:none;color:#3d3d3d;text-decoration:none}.washu-ppi-alpha-bar .children-visible>.children,.washu-ppi-filter-bar .children-visible>.children{display:block}.washu-ppi-alpha-bar li,.washu-ppi-filter-bar li{float:left;font-size:1em;font-weight:400;list-style:none;margin:0 .25em .25em 0;position:relative;text-align:center;text-decoration:none}.washu-ppi-alpha-bar li a,.washu-ppi-filter-bar li a{border-bottom:2px solid transparent;color:#d01c29;display:block;font-size:16px;font-size:1rem;font-weight:600;letter-spacing:.04em;text-decoration:none;text-transform:uppercase}.washu-ppi-alpha-bar li a:hover,.washu-ppi-filter-bar li a:hover{border-bottom:2px solid #a51417;color:#a51417;text-decoration:none}.washu-ppi-alpha-bar li a:hover .dashicons,.washu-ppi-filter-bar li a:hover .dashicons{color:#a51417}.washu-ppi-alpha-bar li.current-cat a:hover .dashicons,.washu-ppi-filter-bar li.current-cat a:hover .dashicons{color:#fff}.washu-ppi-alpha-bar>.cat-with-children a,.washu-ppi-filter-bar>.cat-with-children a{padding-right:.65em}.washu-ppi-alpha-bar>.current-cat-ancestor.cat-with-children>a,.washu-ppi-alpha-bar>.current-cat-ancestor.cat-with-children>a:hover,.washu-ppi-alpha-bar>.current-cat>a,.washu-ppi-filter-bar>.current-cat-ancestor.cat-with-children>a,.washu-ppi-filter-bar>.current-cat-ancestor.cat-with-children>a:hover,.washu-ppi-filter-bar>.current-cat>a{background-color:#3d3d3d;border-bottom:2px solid #3d3d3d;color:#fff!important}.washu-ppi-alpha-bar>.current-cat>a:hover,.washu-ppi-filter-bar>.current-cat>a:hover{background-color:#3d3d3d;border-bottom:2px solid #3d3d3d;color:#fff}.washu-ppi-alpha-bar>.current-cat-ancestor.cat-with-children>a .dashicons,.washu-ppi-alpha-bar>.current-cat-ancestor.cat-with-children>a:hover .dashicons,.washu-ppi-alpha-bar>.current-cat>a .dashicons,.washu-ppi-filter-bar>.current-cat-ancestor.cat-with-children>a .dashicons,.washu-ppi-filter-bar>.current-cat-ancestor.cat-with-children>a:hover .dashicons,.washu-ppi-filter-bar>.current-cat>a .dashicons{color:#fff}.view-content-button{margin-bottom:1.5em}.cat-with-children .dashicons{color:#a51417;margin:.15em 0 0 .3em;transition:transform .2s ease-in-out}.children-visible>a .dashicons{transform:rotate(-180deg)}.washu-ppi-results{clear:both;min-height:1px;opacity:1;transition:opacity .1s}.washu-ppi-results.is-loading{opacity:.3}.currently-showing{font-size:1rem;margin-bottom:1.5rem}.currently-showing span{font-style:italic}.washu-ppi-card{background-color:#fff;border:1px solid #c8c8c8;clear:both;font-family:Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;line-height:1.45;margin:0 0 1.5em;min-height:1px;overflow:hidden;padding:0 0 1.2rem}.ppi-list-list .washu-ppi-card{display:grid;gap:24px;grid-template-columns:200px 1fr;padding:1.5rem}.ppi-list-list .washu-ppi-card.no-photo{display:block}.ppi-list-list .washu-ppi-card.ppi-places-card{grid-template-columns:310px 1fr}.washu-ppi-card .washu-ppi-card-link{text-decoration:none}.ppi-list-grid .washu-ppi-card .washu-ppi-name{padding:1.2rem 1.2rem 0}.washu-ppi-card .washu-ppi-name .entry-title-link{font-family:Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:600}.washu-ppi-card .washu-ppi-name .entry-title-link :hover{text-decoration:underline}.washu-ppi-card .washu-ppi-featured-image{display:block;margin-bottom:0}.washu-ppi-card .summary{font-size:1rem}.washu-ppi-card .summary blockquote{clear:unset}.ppi-list-grid .washu-ppi-card .summary{padding:0 1.2rem}.washu-ppi-card .summary p{font-size:1rem;margin-bottom:1rem}.washu-ppi-card .summary p:last-child{margin-bottom:0}.washu-ppi-card .ppi-image,.washu-ppi-card .washu-ppi-featured-image{height:auto;line-height:0;overflow:hidden}.washu-ppi-card .washu-ppi-content .washu-ppi-name.entry-title{margin-bottom:1rem}.ppi-list-grid .washu-ppi-card .washu-ppi-description,.ppi-list-grid .washu-ppi-card .washu-ppi-social-list{padding:0 1.2rem}.washu-ppi-card .washu-ppi-contact-list{display:inline-block}.ppi-list-grid .washu-ppi-card .washu-ppi-contact-list{max-width:100%;padding:0 1.2rem}.ppi-shortcode,.washu-ppi-wrap{min-height:1px}.washu-ppi-grid-container{color:inherit;font-size:1em;margin-bottom:1rem;padding:0}.is-grid .washu-ppi-results{display:grid;gap:1rem}.columns-2 .washu-ppi-results{grid-template-columns:repeat(2,1fr)}@media screen and (max-width:37em){.columns-2 .washu-ppi-results{grid-template-columns:repeat(auto-fill,minmax(48%,1fr))}}.columns-3 .washu-ppi-results{grid-template-columns:repeat(3,1fr)}@media screen and (max-width:37em){.columns-3 .washu-ppi-results{grid-template-columns:repeat(auto-fill,minmax(48%,1fr))}}.columns-2 .people-grid-image,.columns-3 .people-grid-image{width:100%}.single-items .content-area.col-md-8{float:none;margin:0 auto}.tailor-column .washu-ppi-card .washu-ppi-featured-image,.wp-block-column .washu-ppi-card .washu-ppi-featured-image{float:none;margin:0 0 1.2rem}.paging-navigation{margin-bottom:2.5rem;text-align:center}.paging-navigation .nav-next,.paging-navigation .nav-previous{display:inline-block}.paging-navigation .nav-next button,.paging-navigation .nav-previous button{background-color:#a51417;border:none;border-radius:4px;color:#fff;display:block;height:2rem;padding:0;text-decoration:none;width:2.5rem}.paging-navigation .nav-next button:after,.paging-navigation .nav-previous button:after{font-family:Libre Baskerville,Times New Roman,serif;font-size:35.2px;font-size:2.2rem;line-height:.6}.paging-navigation .nav-previous{margin-right:1.5rem}.paging-navigation .nav-previous button:after{content:"‹"}.paging-navigation .nav-next{margin-left:1.5rem}.paging-navigation .nav-next button:after{content:"›"}.paging-navigation .nav-count{display:inline-block;line-height:2}.paging-navigation .nav-count .of{margin:0 .2em}@media screen and (max-width:37em){.ppi-list-list .washu-ppi-card{display:block}.ppi-list-list .washu-ppi-card .ppi-image{margin-bottom:20px}}.shield{margin-bottom:.5rem;padding:2rem;text-align:center}.shield-medium{clear:both}.shield-medium svg{height:100%;width:40px}.shield-medium svg path{stroke-width:1}.path{stroke-dasharray:37;animation:dash 1s linear infinite alternate}.path,.path-second{stroke-dashoffset:0}.path-second{stroke-dasharray:30;animation:dash-second 1s linear infinite alternate}.path-small{stroke-dasharray:21;stroke-dashoffset:0;animation:dash-small 1s linear infinite alternate}.path-small-second{stroke-dasharray:19;stroke-dashoffset:0;animation:dash-small-second 1s linear infinite alternate}@keyframes dash{0%{stroke-dashoffset:0}to{stroke-dashoffset:37}}@keyframes dash-second{0%{stroke-dashoffset:0}to{stroke-dashoffset:30}}@keyframes dash-small{0%{stroke-dashoffset:0}to{stroke-dashoffset:21}}@keyframes dash-small-second{0%{stroke-dashoffset:0}to{stroke-dashoffset:19}}

</style>
<link rel='stylesheet' id='chauvenet-style-css' href='https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet/style.css?ver=6.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='child-artsci-style-css' href='https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet_artsci/style.css?ver=1.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='washu-google-fonts-stack-css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic,700italic|Libre+Baskerville:400,700,400italic&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://sites.wustl.edu/enslavementstl/wp-includes/css/dashicons.min.css?ver=6.2.3' type='text/css' media='all' />
	<meta name="description" content="The St. Louis Integrated Database of Enslavement (SLIDE) enables you to search many different historical records about enslavement, enslaved people, and..." />

    <style type="text/css">#wp-admin-bar-abm-login{display:block!important}body .wp-video-shortcode video,body video.wp-video-shortcode{margin:0;padding:0;background:0 0;border:none;box-shadow:none;min-width:0;height:auto;min-height:0}.screen-reader-text:not(button){clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden}</style>


    <link rel="stylesheet" href="css/style.css"></link>
    <link rel="stylesheet" href="../source-sans-pro" type="text/css">
    <meta charset="UTF-8">
    <script language="Javascript" type="module" 
            src="js/index.js?v=00000"></script>

    
</head>

<body class="home page-template page-template-page-full page-template-page-full-php page page-id-12 wp-embed-responsive">

<a class="skip-link" href="#content">Skip to content</a>
<a class="skip-link" id="search-skip-link" href="#header-search-field">Skip to search</a>
<a class="skip-link" href="#colophon">Skip to footer</a>

<div id="page" class="hfeed site">
	<div class="washu-branding">
		<div class="container">
		  <a href="https://wustl.edu">
		    <svg xmlns="http://www.w3.org/2000/svg" width="321" height="28" viewBox="0 0 321 28" class="washu-logo" aria-labelledby="title"><title id="title">Washington University in St. Louis</title><path fill="#FFF" d="M10.46 1.76c-.09 0-4.41.04-10.46-1.21V18c0 .27.01.47.01.47v.02c.04.81.28 1.45.77 2 .32.34.76.7 1.38 1.05.17.1.35.18.55.28.15.07.31.14.47.2.14.06.55.24.69.29l6.59 2.5 6.59-2.5c.15-.05.56-.24.69-.29.16-.07.32-.14.47-.2.19-.1.38-.18.55-.28.62-.35 1.06-.7 1.38-1.05.48-.55.73-1.19.77-2v-.02s0-.19.01-.47V.55C14.86 1.8 10.55 1.76 10.46 1.76z"/><path fill="#007360" d="M10.46 2.8c-.09 0-4.03.04-9.56-1.1v15.95c0 .25.01.43.01.44v.02c.04.74.25 1.33.7 1.83.29.31.7.64 1.26.95.15.09.32.17.5.26.14.07.28.13.44.19.12.05.5.22.63.27l6.03 2.29 6.03-2.29c.13-.05.51-.22.63-.27.15-.06.3-.13.44-.19.18-.09.35-.17.5-.26.56-.31.97-.64 1.26-.95.44-.5.66-1.09.7-1.83v-.02s0-.18.01-.44V1.7c-5.55 1.14-9.5 1.1-9.58 1.1z"/><path fill="#E1C4AC" d="M10.46 3.75c-.08 0-3.68.04-8.74-1.02v4.08c5.05 1.05 8.67 1.02 8.74 1.02s3.68.04 8.74-1.02V2.73c-5.06 1.05-8.66 1.02-8.74 1.02z"/><path fill="#A51417" d="M10.46 7.83c-.08 0-3.68.04-8.74-1.02v9.05c5.05 1.05 8.67 1.02 8.74 1.02s3.68.04 8.74-1.02V6.82c-5.06 1.04-8.66 1.01-8.74 1.01z"/><path fill="#E1C4AC" d="M1.72 17.72c.03.69.23 1.23.64 1.68.26.28.64.58 1.15.87.15.08.29.15.46.23.13.06.26.12.4.17.11.05.46.2.58.24L10.46 23l5.51-2.09c.12-.04.46-.2.58-.24.14-.06.27-.12.4-.17.16-.08.32-.15.46-.23.51-.29.88-.58 1.15-.87.41-.46.6-1 .64-1.68v-.02s0-.16.01-.4v-1.44c-5.05 1.05-8.67 1.02-8.74 1.02s-3.68.04-8.74-1.02v1.45c-.02.25-.01.41-.01.41z"/><path fill="#007360" d="M4.8 3.69l.41 1.23 1.29.01-1.04.77.39 1.24-1.05-.76-1.05.76.39-1.24-1.04-.77 1.29-.01.41-1.23zm11.31 0l.42 1.23 1.29.01-1.04.77.39 1.24-1.06-.76-1.05.76.39-1.24-1.04-.77 1.29-.01.41-1.23zm-5.65.48l.42 1.23 1.29.01-1.04.77.39 1.24-1.06-.76-1.06.75.39-1.24-1.04-.77 1.3-.01.41-1.22zM10.46 17.21l-.46.45v1.22l.23.65v1.09h.45v-1.09l.23-.65v-1.22l-.45-.45zm.22 4.41v-.65h-.45v.65l-.23.42.46.56.46-.56-.24-.42zm.33-.65v.5l.29.31.51-.41v-.41h-.8zm.54-2.04l-.54.6v1.09h.44v-.65l.43-.46.55.36.35-.36v-.58h-1.23zm-1.64 2.04v.5l-.29.31-.52-.41v-.41h.81zm-.55-2.04l.54.6v1.09h-.43v-.65l-.43-.46-.55.36-.35-.36v-.58h1.22z"/><path fill="#E1C4AC" d="M14.62 9.27v5.19h-3.49l-.25.21-.43.37-.43-.37-.25-.21H6.29V9.27l-.74.54v5.38h4.12l.37.31.43.38.43-.38.37-.31h4.12V9.81l-.77-.54z"/><path fill="#E1C4AC" d="M11.02 8.83l-.14.11-.43.38-.43-.38-.12-.11H7.03v4.89h2.88l.2.17.35.31.36-.31.19-.17h2.88V8.83h-2.87zM16.11 10.35v3.31c.95-.14 1.98-.31 3.08-.54V9.81a50.5 50.5 0 0 1-3.08.54zm-11.31 0c-.95-.14-1.98-.31-3.08-.54v3.31c1.1.23 2.14.41 3.08.54v-3.31z"/><path fill="#007360" d="M16.11 16.76l-.31.32v.86l.15.46v.77h.31v-.77l.16-.46v-.86l-.31-.32zm.16 3.09v-.45h-.31v.46l-.15.3.31.4.32-.4-.17-.31zm.23-.45v.35l.2.22.36-.28v-.29h-.56zm.38-1.43l-.38.43v.77h.31v-.46l.3-.33.38.25.24-.25v-.41h-.85zm-1.14 1.43v.35l-.21.22-.35-.28v-.29h.56zm-.39-1.43l.39.43v.77h-.31v-.46l-.3-.33-.39.25-.24-.25v-.41h.85zM4.8 16.76l-.32.32v.86l.16.46v.77h.31v-.77l.15-.46v-.86l-.3-.32zm.16 3.09v-.45h-.31v.46l-.16.3.32.4.31-.4-.16-.31zm.22-.45v.35l.21.22.35-.28v-.29h-.56zm.39-1.43l-.39.43v.77h.31v-.46l.3-.33.39.25.24-.25v-.41h-.85zM4.42 19.4v.35l-.2.22-.36-.28v-.29h.56zm-.38-1.43l.38.43v.77h-.31v-.46l-.3-.33-.38.25-.24-.25v-.41h.85z"/><g fill="#FFF" class="washu-logo-text"><path d="M232.47 8.16c.33 0 1.07-1.2 1.07-1.57 0-.36-.74-1.6-1.07-1.6-.3 0-1.07 1.26-1.07 1.6s.76 1.57 1.07 1.57zm13.82 12.03v-5.08c0-2.34-.76-5.76-4.22-5.76-2.51 0-3.81 2.38-3.76 2.01V9.59c0-.31-.15-.49-.31-.49-.6 0-1.04 1.01-3.06 1.62-.13.03-.5.04-.51.27 0 .65 2.03-.84 1.99 1.68v7.64c0 1.43-.7 1.55-1.21 1.68-.03 0-.06-.01-.1 0-.52-.03-1.63-.23-1.63-1.35V9.59c0-.31-.15-.49-.31-.49-.6 0-.98 1.08-2.63 1.64-.13.03-.37.06-.37.24 0 .65 1.49-.61 1.42 1.69v7.27c.06 1.86-.96 2.04-1.52 2.04-.84-.01-.63.1-.63.36.03.31.53.33 1.37.34.29 0 1-.11 1.82-.11 1.07 0 1.87.12 2.41.12.31 0 1.15-.13 2.53-.13 1.5 0 2.02.13 2.46.13.39 0 .83-.17.57-.44-.42-.41-2.28.06-2.28-2.06V13.1c-.03-.49.88-2.4 3.06-2.4 2.1 0 3.03 2.31 3.03 3.85v5.76c-.03 2.27-.8 1.55-1.11 2-.17.25.13.37.46.37s.88-.13 1.87-.13c1.27 0 1.82.12 2.16.12.26 0 .73-.2.45-.44-.68-.5-1.97.3-1.95-2.04zM48.91 2.4c.37-.05.55-.19.55-.19 0-.24-.05-.3-.39-.3-.65 0-1.05.11-1.69.11-.71 0-1.25-.08-1.85-.08-.34 0-.31.11-.31.3 0 .21.65.08 1.02.89.21.44.13 1.36-.08 1.9l-5.01 13.74-2.14-6.1-.83-2.23s-.13.06.46-1.79l1.17-3.52c.57-1.73 1.14-2.64 1.88-2.65.92-.02.92-.57.21-.57s-1.13.06-1.75.06c-.65 0-.99-.06-1.69-.06-.26 0-.55.08-.52.3.03.21.42.14.71.3.47.24.78 1.25.45 2.3l-1.38 4.42-1.58-4.13c-.31-.78-.73-2.52.03-2.67.73-.15.63-.52.18-.52-.86 0-1.32.11-2.15.11-.91 0-1.59-.11-2.45-.11-.18 0-.52.03-.42.38.05.21.49.14.76.3 1.05.68 1.25 1.55 1.62 2.52l2.3 6.48c.42 1.16.45.74.11 1.73l-2 5.5-4.95-14.11c-.39-1.06-.6-1.79.26-2.2.37-.19.47-.22.52-.3.05-.07.1-.32-.45-.3-.89.03-1.43.11-2.32.11-.94 0-1.59-.11-2.45-.11-.29 0-.34.14-.34.35 0 .33.71.11 1.31.81.34.38.99 1.66 1.14 2.12L32.8 22.3c.11.25.14.76.48.76.27 0 .33-.57.42-.79l3.13-8.59 3.05 8.16c.13.33.31 1.22.63 1.22.26 0 .36-.43.49-.83l5.9-16.87c.5-1.36 1.07-2.79 2.01-2.96zm65.46 6.71c-3.26 0-5.77 3.28-5.77 7.13 0 1.96.52 3.51 1.42 4.63-.31.21-.92.7-2.15.7-1.07 0-1.68-.64-1.74-2V11.2l3.38-.01c.22 0 .65-1.44.67-1.52.04-.18.1-.33.12-.46.04-.28-.17-.3-.37-.01-.15.15-.32.55-.99.55h-2.81c0-2.41.03-3.51-.35-3.51-.36 0-.3.1-.63 1.17-.44 1.44-1.79 2.23-2.63 2.68-.38.09-.81.12-1.29.01-.74-.16-1.6-1.06-3.83-1.06-2.38 0-4.46 1.95-4.46 4.55 0 1.4.62 2.76 1.71 3.48-.2.12-1.53 1.24-1.37 2.56 0 0-.03 1.37 1.05 1.82-.33.14-.67.36-.96.63-.7-.26-1.72-.06-1.72-1.91V15.1c0-2.34-.76-5.76-4.22-5.76-2.51 0-3.81 2.38-3.76 2.01V9.59c0-.31-.15-.49-.31-.49-.6 0-.73.99-2.91 1.55-.13.03-.43.1-.44.34 0 .65 1.75-.71 1.76 1.68v7.64c0 1.65-1.31 1.65-1.54 1.67-.1 0-.19 0-.31.01-.55-.05-1.51-.3-1.51-1.34V9.59c0-.31-.15-.49-.31-.49-.6 0-.98 1.08-2.63 1.64-.13.03-.37.06-.37.24 0 .65 1.49-.61 1.42 1.69v7.27c.06 1.78-.86 2.01-1.43 2.03-.69-.09-1.22-.37-1.22-1.41v-5.14c0-2.65-1.01-6.07-4.33-6.07-1.47 0-2.75.81-3.73 1.92V2.41c0-.31-.15-.48-.31-.49-.4-.03-1.07 1.19-2.96 1.63-.13.03-.62.07-.62.25 0 .65 1.97-.31 1.99 1.69V20.6c0 1.51-1.3 1.31-1.53 1.79-.04.21.08.31.26.31.42 0 1.55-.12 2.35-.12s2.1.12 2.64.12c.31 0 .44-.06.44-.44-.27-.52-2.28.28-2.28-2.37v-6.5c0-1.57 1.87-2.78 3.03-2.78.91 0 3.14.71 3.14 4.53v5.64c0 1.11-1.18 1.23-1.27 1.57 0 .24.15.34.42.34.28 0 1.11-.12 2.12-.12.56 0 1.07.03 1.5.06.23.05.57.05.99.05.28 0 1-.11 1.82-.11s1.48.07 1.99.11c.1.01.2.01.3.01.04 0 .08.01.12.01h.01c.32.01.61 0 .74 0 .31 0 .83-.13 2.2-.13 1.5 0 2.02.13 2.46.13.39 0 .83-.17.57-.44-.42-.41-2.28.06-2.28-2.06v-7.09c-.03-.49.88-2.4 3.06-2.4 2.1 0 3.03 2.31 3.03 3.85v5.76c0 2-.8 1.55-1.11 2-.17.25.13.37.46.37s.88-.13 1.87-.13c.93 0 1.53.07 1.91.1-.29.42-.48.9-.51 1.4-.14 2.51 2.93 3.41 5.51 3.37 5.12-.07 6.57-3.62 5.51-5.51-1.09-1.95-3.44-1.87-5.68-1.86-4.2.02-3.41-2.59-1.69-2.49.4.02.2.14 1.57.14 2.43 0 4.76-1.66 4.7-4.38-.01-.23.05-1.03-.53-2.14 1.14.01.69 0 2.41 0l-.01 7.63c0 3.45 1.64 4.03 2.87 4.03 1.74 0 3.01-1.15 3.24-1.68 1.03 1.1 2.46 1.68 4.12 1.68 3.19 0 5.6-2.93 5.6-6.78 0-5.8-3.65-6.96-5.61-6.96zM95.62 21.72c.21-.01.27.08 2.64.17 2.45.06 3.33.77 3.49 1.4.26 1.12-.53 3.52-4.05 3.29-2.22-.15-2.87-1.2-3.03-1.44-.84-1.16-.16-3.35.95-3.42zm2.01-4.57c-2.08 0-2.78-2-2.78-3.91 0-1.96.59-3.58 2.67-3.58 2.11 0 2.95 2.16 2.95 4.07.01 1.93-.87 3.42-2.84 3.42zm16.99 4.81c-3.03 0-4.22-3.76-4.22-6.82 0-2.65 1.04-5.1 3.57-5.1 3.08 0 4.19 3.29 4.19 6.51.01 3.87-1.36 5.41-3.54 5.41z"/><path d="M131.11 20.19v-5.08c0-2.34-.76-5.76-4.22-5.76-2.51 0-3.81 2.38-3.76 2.01V9.59c0-.31-.15-.49-.31-.49-.6 0-1.04 1.01-3.07 1.62-.13.03-.5.04-.51.27 0 .65 2.03-.84 2 1.68v7.64c0 2-1.35 1.52-1.66 2.04-.15.27.25.33.59.33.31 0 .83-.13 2.2-.13 1.5 0 2.02.13 2.46.13.39 0 .83-.17.57-.44-.42-.41-2.28.06-2.28-2.06v-7.09c-.03-.49.88-2.4 3.06-2.4 2.1 0 3.03 2.31 3.03 3.85v5.76c-.03 2.27-.8 1.55-1.11 2-.17.25.13.37.46.37s.88-.13 1.87-.13c1.27 0 1.82.12 2.16.12.26 0 .73-.2.44-.44-.65-.49-1.94.31-1.92-2.03zM77.41 8.16c.33 0 1.07-1.2 1.07-1.57 0-.36-.74-1.6-1.07-1.6-.3 0-1.07 1.26-1.07 1.6.02.35.77 1.57 1.07 1.57zm-17.3 6.96c-.51-.24-1.27-.68-1.65-.88-1.63-.89-2.27-1.47-2.31-2.3-.08-1.44 1.15-2.19 2.21-2.08 2.54-.04 2.88 2.8 3.14 2.8.39 0 .28-.37.28-1.21 0-.21.03-1.27-.13-1.52-.31-.46-2.1-.74-2.55-.74-.11 0-.52-.01-.6-.02-.13 0-.28.02-.28.02-1.81-.03-3.5 1.11-3.45 3.53.05 2.21 2.64 3.47 4.04 4.3 1.04.59 2.26 1.15 2.24 2.57-.02 1.61-1.27 2.68-2.61 2.6-3.15-.05-2.72-4-3.28-4-.39 0-.31 1-.31 1.52 0 .51-.01.98-.01 1.38-.07.36-.2.7-.54.72-1.24.08-.94-1.9-.94-2.95v-6.43c-.06-1.97-1.54-3.25-3.8-3.25-3.09 0-5.31 3.81-4.25 5 .25.28 1.26-.8 1.32-.86s.08-.13.08-.13c-.01-1.3.97-2.95 2.37-3.09 1.6-.15 2.4 1.04 2.4 2.65v2.09c-6.06 1.21-6.93 3.22-6.93 4.87 0 2.21 1.55 3.2 3.23 3.2 1.45 0 2.88-.69 3.96-1.8.34 1.03 1.01 1.65 2.02 1.62.35-.01.41.09 1.46-.37.37-.1.35-.09.77-.01.56.19 1.32.57 2.66.57 2.03.03 3.85-1.85 3.85-4.17 0-1.5-.43-2.41-2.39-3.63zm-8.43 4.32c0 1.65-1.68 2.52-2.6 2.52-1.38 0-2.33-.89-2.33-2.66 0-2.73 3.28-3.23 4.94-3.67-.01-.01-.01 3.81-.01 3.81zm219.99.19c-.31 0-1.07 1.29-1.07 1.63 0 .34.77 1.6 1.07 1.6.33 0 1.07-1.23 1.07-1.6s-.73-1.63-1.07-1.63zm33.71 1.12V9.92c0-.61-.34-.77-.44-.77-.39 0-.61.1-.88.16-.27.1-.58.23-1.29.23-.13 0-.79-.12-.76.25.04.37 1.57.15 1.58 1.23v7.83c-.12 1.37-1.27 2.88-2.66 2.88-.32 0-2.39-.22-2.37-3.65V9.92c0-.61-.34-.77-.44-.77-.39 0-.61.1-.88.16-.27.1-.61.22-1.32.19-.38-.02-.79-.07-.73.29.06.32 1.59 0 1.59 1.23v7.51c0 2.74 1.61 4.32 3.56 4.32 1.3 0 2.49-.28 3.24-1.8h.05v1.32c0 .13.03.48.22.48.37 0 .56-.3.83-.4.29-.07.37-.33 1.28-.42.39-.04.82-.24.82-.5-.11-.53-1.4.06-1.4-.78zM290.09 9.11c-3.26 0-5.77 3.28-5.77 7.13 0 1.73.42 3.15 1.13 4.23-.79.57-2.23 1.1-4.96 1.1-2.13 0-1.93-.74-1.93-2.55V4.57c0-2.66 1.99-1.89 2.03-2.37.03-.34-.28-.26-.61-.26-.38 0-1.07.15-2.52.15-1.25 0-2.34-.12-2.88-.12-.33 0-.63.1-.52.35.25.57 2.14.05 2.14 1.65v15.1c0 1.44.21 2.36-.45 2.73-.81.49-1.76.51-1.68.83.05.19.45.2.68.2 1.02 0 2.42-.13 3.44-.15 1.94-.06 3.86.13 5.79.13 1.12 0 1.4-.22 2.22-1.33.01-.02.02-.03.04-.05 1.01.94 2.34 1.44 3.87 1.44 3.19 0 5.6-2.93 5.6-6.78.01-5.82-3.65-6.98-5.62-6.98zm.26 12.85c-3.03 0-4.22-3.76-4.22-6.82 0-2.65 1.04-5.1 3.57-5.1 3.08 0 4.19 3.29 4.19 6.51.01 3.87-1.36 5.41-3.54 5.41zm-32.03-10.49c-.75-.37-1.85-1.04-2.39-1.36-2.37-1.37-3.3-2.26-3.37-3.52-.12-2.21 2.04-3.52 3.58-3.35 1.96 0 3.57 1.19 4.24 3.73.07.27.31.89.56.89.22 0 .26-.2.24-.45l-.33-4.02c-.02-.33-.14-.42-.27-.42-.22 0-.36.33-.56.33-.31 0-1.1-1.11-3.8-1.09-.18-.01-.43.02-.43.02-2.63-.05-5.1 1.7-5.02 5.4.07 3.37 3.85 5.3 5.89 6.59 1.51.9 3.09 2.34 3.04 3.95-.08 2.47-1.63 4.08-3.58 3.94-4.59-.08-3.96-6.13-4.78-6.13-.56 0-.45 1.52-.46 2.32 0 1.92-.08 3.49.14 3.77.07.09.29.05.74.05.9 0 2 1.05 4.65 1.05 2.95.05 5.38-2.69 5.38-6.25-.01-2.19-.62-3.58-3.47-5.45zm51.69-3.31c.33 0 1.07-1.2 1.07-1.57 0-.36-.74-1.6-1.07-1.6-.3 0-1.07 1.26-1.07 1.6s.76 1.57 1.07 1.57zM312.64 22c-.52-.03-1.63-.23-1.63-1.35V9.59c0-.31-.15-.49-.31-.49-.6 0-.98 1.08-2.63 1.64-.13.03-.37.06-.37.24 0 .65 1.49-.61 1.42 1.69v7.27c.06 1.86-.96 2.04-1.52 2.04-.84-.01-.63.1-.63.36.03.31.53.33 1.37.34.28 0 1-.11 1.82-.11 1.07 0 1.87.12 2.41.12.33 0 .76-.8.07-.69zm5.98-6.88c-.51-.24-1.27-.68-1.65-.88-1.63-.89-2.27-1.47-2.31-2.3-.08-1.44 1.15-2.19 2.21-2.08 2.54-.05 2.88 2.8 3.14 2.8.39 0 .28-.37.28-1.21 0-.21.03-1.27-.13-1.52-.31-.46-2.11-.74-2.55-.74-.11 0-.52-.01-.6-.01-.13 0-.28.01-.28.01-1.81-.03-3.5 1.11-3.44 3.53.05 2.21 2.64 3.46 4.04 4.3 1.04.59 2.26 1.15 2.24 2.57-.02 1.61-1.27 2.68-2.61 2.6-3.15-.05-2.72-4-3.28-4-.39 0-.31 1-.31 1.52-.01 1.25-.06 2.28.1 2.46.05.06.2.03.5.03.62 0 1.38.69 3.19.69 2.03.03 3.85-1.85 3.85-4.17-.01-1.48-.43-2.39-2.39-3.6zm-48.73 5.66c-.26.13-.85.77-2.28.77-1.07 0-1.68-.64-1.74-2v-8.82l3.38-.01c.22 0 .65-1.44.67-1.52.04-.18.1-.33.12-.46.04-.28-.17-.3-.37-.01-.15.15-.32.55-.99.55h-2.81c0-2.41.03-3.04-.35-3.04-.36 0-.3.1-.63 1.17-.54 1.79-2.52 2.58-3.15 2.97-.15.08-.15.11-.15.19-.01.23.75.14 2.31.17l-.01 8.07c0 3.45 1.64 4.03 2.87 4.03 1.87 0 3.21-1.34 3.28-1.8.03-.25 0-.28-.15-.26zm-81.32-1.09c-.57 0-1.42 1.62-3.66 1.62-1.58 0-4.17-1.53-4.17-6.66h6.9c.6 0 .88.03.88-.52 0-1.25-1.4-4.95-4.59-4.95-3.24 0-5.08 3.33-5.08 7.31 0 2.05 1.35 6.38 5.24 6.38 2.33 0 4.59-2.24 4.59-2.95-.01-.11-.01-.23-.11-.23zm-5.08-9.81c1.42 0 2.88 1.56 2.88 3.3 0 .46-.15.62-.52.62h-5.11c0-1.71 1.13-3.92 2.75-3.92zm-31.7-7.33c.1-.16-.25-.24-.37-.24-.42 0-1.37.11-1.8.11-.89 0-1.64-.09-2.53-.09-.07 0-.46.05-.46.18-.01.63 2.13-.11 2.13 2.6v10.57c0 3.13-.99 6.41-5.29 6.41-3.09 0-4.76-1.94-4.76-6.17V4.41c0-1.91 1.49-1.49 1.52-1.92.03-.41-1.33-.16-1.43-.16-.71 0-1.21.08-1.95.08-.62 0-1.37-.1-1.97-.1-.12 0-.53-.02-.61.15-.23.56 1.91.26 1.91 1.83v10.92c0 4.08 1.14 8.08 7.17 7.97 7.14-.12 7.01-6.54 7.01-7.83V5.12c.01-2.43 1.2-2.2 1.43-2.57zm28.19 7.24c.17-.2.22-.53-.57-.46-.45 0-.77.08-1.22.08-.57 0-.68-.02-1.22-.04-.68-.02-.86.05-.82.25.12.6 1.55.01 1.36 1.8-.16 1.5-.65 2.79-1.14 4.07l-1.73 4.62-2.54-7.7c-.31-.96-.45-1.47-.45-1.57 0-.96 1.16-.75 1.42-1.14.16-.26-.17-.4-.54-.4-.31 0-.67.11-1.63.13-.79.02-1.36.02-1.7-.05-.89-.16-.82.33-.51.48s.46.01.91 1.36l3.91 11.06c.08.22.18.77.52.77.39 0 .39-.39.88-1.69 0 0 3.75-10.48 4-10.86.51-.74.89-.5 1.07-.71zm14.47-.5c-1.07 0-1.8 1.28-2.33 2.16h-.05V9.53c0-.3-.15-.48-.3-.48-.41 0-.72.81-2.87 1.33-.13.03-.48.1-.48.28 0 .64 1.82-.19 1.82 1.93v8.07c0 1.25-1.29 1.12-1.29 1.77 0 .18.08.27.28.27.17 0 .63-.12 2.32-.12 1.41 0 2.02.12 2.37.12.28 0 .41-.06.41-.34 0-.98-2.25.48-2.25-2.34v-6.88c0-.4.6-1.8 1.64-1.8.91 0 1.02.7 1.5.7.3 0 .91-.91.91-1.38-.01-.58-1.16-1.37-1.68-1.37zm32.55.1c-.27 0-.96.04-1.59.04-.76 0-1.13-.09-1.45-.09-.48 0-.96 0-.87.32.1.36 1.73.23 1.73 2.01 0 .23 0 .52-.33 1.71l-2.08 6.63-2.9-8.15s-.14-.26-.14-.79c0-1.32 1.54-1.17 1.6-1.41.05-.19-.21-.4-.62-.4h-3.63c-.02 0-.03.01-.05.01h-2.81c0-2.41.03-3.04-.35-3.04-.36 0-.3.1-.63 1.17-.54 1.79-2.52 2.58-3.15 2.97-.15.08-.15.11-.15.19-.01.22.76.14 2.31.17l-.01 8.07c0 3.45 1.64 4.03 2.87 4.03 1.87 0 3.21-1.33 3.28-1.8 0-.27-.04-.29-.18-.27-.26.13-.85.77-2.28.77-1.07 0-1.68-.64-1.74-2V10.7s2.5-.01 3.21-.01c.04.06.08.13.1.19l2.99 8.45c.24.69.39.92.68 2.14.19.79.12 1.51.12 1.51-.29 1.27-1.07 1.99-2.26 4.34-.12.22 1.71-.02 1.81-.05.15-.05.13-.09.31-.42l1.32-3.93 3.69-11.34c.54-1.98 1.39-1.62 1.53-1.89.12-.13 0-.3-.33-.3z"/><path d="M222.22 22.76l-.07.19V23l.07-.24zm-14.74-14.6c.33 0 1.07-1.2 1.07-1.57 0-.36-.74-1.6-1.07-1.6-.3 0-1.07 1.26-1.07 1.6s.76 1.57 1.07 1.57zM210.11 22c-.52-.03-1.63-.23-1.63-1.35V9.59c0-.31-.15-.49-.31-.49-.6 0-.98 1.08-2.63 1.64-.13.03-.37.06-.37.24 0 .65 1.49-.61 1.42 1.69v7.27c.06 1.86-.96 2.04-1.52 2.04-.84-.01-.63.1-.63.36.03.31.53.33 1.37.34.28 0 1-.11 1.82-.11 1.07 0 1.87.12 2.41.12.33 0 .76-.8.07-.69zM166.52 8.16c.33 0 1.07-1.2 1.07-1.57 0-.36-.74-1.6-1.07-1.6-.3 0-1.07 1.26-1.07 1.6s.77 1.57 1.07 1.57zM169.17 22c-.52-.03-1.63-.23-1.63-1.35V9.59c0-.31-.15-.49-.31-.49-.6 0-.98 1.08-2.63 1.64-.13.03-.37.06-.37.24 0 .65 1.49-.61 1.42 1.69v7.27c.06 1.86-.96 2.04-1.52 2.04h-.17c-.54-.1-1.06-.32-1.05-1.79v-5.08c0-2.34-.76-5.76-4.22-5.76-2.51 0-3.81 2.38-3.76 2.01V9.59c0-.31-.15-.49-.31-.49-.6 0-1.04 1.01-3.07 1.62-.13.03-.5.04-.51.27 0 .65 2.03-.84 2 1.68v7.64c0 2-1.35 1.52-1.66 2.04-.15.27.25.33.59.33.31 0 .83-.13 2.2-.13 1.5 0 2.02.13 2.46.13.39 0 .83-.17.57-.44-.42-.41-2.28.06-2.28-2.06v-7.09c-.03-.49.88-2.4 3.06-2.4 2.1 0 3.03 2.31 3.03 3.85v5.76c-.03 2.27-.8 1.55-1.11 2-.17.25.13.37.46.37s.88-.13 1.87-.13c1.27 0 1.82.12 2.16.12.04 0 .09-.01.13-.01.11 0 .21.01.34.01.28 0 1-.11 1.82-.11 1.07 0 1.87.12 2.41.12.34.02.75-.78.08-.67zm32.72-6.89c-.51-.24-1.27-.68-1.65-.88-1.63-.89-2.27-1.47-2.31-2.3-.08-1.44 1.15-2.19 2.21-2.08 2.54-.05 2.88 2.8 3.14 2.8.39 0 .28-.37.28-1.21 0-.21.03-1.27-.13-1.52-.31-.46-2.1-.74-2.55-.74-.11 0-.52-.01-.6-.02-.13 0-.28.02-.28.02-1.81-.03-3.5 1.11-3.45 3.53.05 2.21 2.64 3.46 4.04 4.3 1.04.59 2.26 1.15 2.24 2.57-.02 1.62-1.27 2.68-2.61 2.6-3.15-.05-2.72-4-3.28-4-.39 0-.31 1-.31 1.52 0 1.25-.06 2.28.1 2.46.05.06.2.03.5.03.62 0 1.38.69 3.19.69 2.03.03 3.85-1.85 3.85-4.17 0-1.47-.42-2.38-2.38-3.6z"/></g></svg>				</a>
		</div>
	</div>

	<header class="site-header" role="banner">
	  <div class="container">
	    <p class="site-affiliation"><a href="https://artsci.wustl.edu/">Arts & Sciences</a></p>
	    <h1 class="site-title">St. Louis Integrated Database of Enslavement</h1>
	    
	    <button class="washu-main-menu-trigger mobile-only">
	      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 20"><path fill="#A51417" d="M43 16.7l-4.3-4.3c.8-1.1 1.3-2.4 1.3-3.9C40 4.9 37.1 2 33.5 2S27 4.9 27 8.5s2.9 6.5 6.5 6.5c1.5 0 2.8-.5 3.9-1.3l4.3 4.3 1.3-1.3zM28.8 8.5c0-2.6 2.1-4.7 4.7-4.7s4.7 2.1 4.7 4.7-2.1 4.7-4.7 4.7-4.7-2.1-4.7-4.7zM18 6H2V4h16v2zm0 5H2V9h16v2zm0 5H2v-2h16v2z"/><path fill="#3d3d3d" d="M22 0h1v20h-1z"/></svg>				<span class="screen-reader-text">Open Menu</span>
	    </button>
	  </div>

	  <div class="washu-main-menu-wrapper">
	    <div class="container">
		<nav class="washu-main-menu">
		  <button class="main-menu-back mobile-only">Back</button>
		  <button class="main-menu-close mobile-only">Close</button>
		  <span class="washu-main-menu-title mobile-only">Menu</span>
		  
		  <div class="washu-main-menu-content">
		    <div class="header-search mobile-only">
		      <form role="search" method="get" class="search-form" action="https://sites.wustl.edu/enslavementstl/">
			<label>
			  <span class="screen-reader-text">Search for:</span>
			  <input type="search" class="search-field" id="header-search-field" placeholder="Search …" value="" name="s" title="Search for:">
			</label>
			<button type="submit" class="search-submit">
			  <img src="https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet/_assets/icons/search.svg" width="22" height="22" alt="">
			  <span class="screen-reader-text">Search</span>
			</button>
		      </form>
		      <button class="desktop-search-close">
			<img src="https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet/_assets/icons/close.svg" width="22" height="22" alt="">
			<span class="screen-reader-text">Close Search</span>
		      </button>
		    </div>
		    
		    <ul class="washu-main-menu-list">
		      <li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-354"><a class="menu-item-link" href="https://sites.wustl.edu/enslavementstl/">Search</a></li>
		      <li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a class="menu-item-link" href="https://sites.wustl.edu/enslavementstl/notes-on-our-sources-and-complete-data-downloads-3/">Sources</a></li>
		      <li id="menu-item-296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a class="menu-item-link" href="https://sites.wustl.edu/enslavementstl/methodology-related-readings/">Methodology</a></li>
		      <li id="menu-item-297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-297"><a class="menu-item-link" href="https://sites.wustl.edu/enslavementstl/expanding-your-research-on-enslavement-in-st-louis-2/">Further Research</a></li>
		      <li id="menu-item-295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-295"><a class="menu-item-link" href="https://sites.wustl.edu/enslavementstl/the-future-of-the-database-2/">Plans</a></li>
		      <li id="menu-item-757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-757"><a class="menu-item-link" href="https://sites.wustl.edu/enslavementstl/the-slide-team-and-our-acknowledgements-2-2/">Team</a></li>
		    </ul>
		    
		    <div class="nav-search">
		      <button type="button">
			<img src="https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet/_assets/icons/search.svg" width="22" height="22" alt="">
			<span class="screen-reader-text">Open Search</span>
		      </button>
		    </div>
		  </div><!-- .washu-main-menu-content -->
		</nav> <!-- .washu-main-menu -->
	    </div>
	  </div> <!-- .washu-main-menu-wrapper -->	</header>
	
	  <main id="primary" role="main">
	    <article id="post-12">
	      <div id="content">
		
		<div class="search">
		  <h2 id="searchlabel"> search:</h2>
		  <input id="searchbox"></input>
		  <div id="selectfilters">
		    <div id="querytermblock"></div>
		  </div>
		</div>
		<div class="filter-result">
		  <div class="filter">
		    <h3 id="filterlabel"> filter by:</h3>
		    <div id="facetbox"></div>
		  </div>
		  <div id="resultbox"> 
		    <div id="resultcount"></div>
		    <div id="pagination_top"></div>
		    <div id="resultlist"></div>
		    <div id="pagination_bottom"></div>  
		  </div>
		</div> 
	      </div><!-- .page-content -->
	    </article><!-- #post-## -->
	  </main><!-- #primary -->

	
	<footer id="colophon" class="footer" role="contentinfo">
		<div class="container">
			<div class="artsci-logo"><a href="https://artsci.wustl.edu"><img src="https://sites.wustl.edu/enslavementstl/wp-content/themes/wutheme_chauvenet_artsci/artsci-logo.svg"></a></div>			<div class="site-info">
				<p class="footer-copyright">&copy;2023 Washington University in St. Louis</p>
			</div><!-- .site-info -->
		</div><!-- .container -->
	</footer><!-- #colophon -->
</div><!-- #page -->

		<style>
.frm_form_field.form-field.frm_required_field label span.frm_required,
.frm_form_field.form-field.frm_required_field .frm_primary_label span.frm_required{
    font-size: 0;
}
.frm_form_field.form-field.frm_required_field span.frm_required:after {
    content: "*";
    font-size: initial;
}
</style>
</body>
</html>
