<html>
  <head>
    <title>SLIDE Search database name index</title>
    <link rel="stylesheet" href="css/style.css"></link>
    <meta charset="UTF-8">
    <script language="Javascript" type="module" 
            src="js/names.js?v=00006"></script>
  </head>
  <body>
      <div id="alpha_links"></div>
      <div id="name_list"></div>
  </body>
</html>
