<html>
  <head>
    <title>SLIDE Search database</title>
    <link rel="stylesheet" href="css/style_sub.css"></link> 
    <link rel="stylesheet" href="../source-sans-pro" type="text/css">
    <meta charset="UTF-8">
    <script language="Javascript" type="module" 
            src="js/Record.js?v=00000"></script>
  </head>
  <body class="individual">
    <div id="headingbox">
      <div id="headingtop">
        <div id="handle"></div>
        <ul id="name"></ul>
        <ul id="status"></ul>
        <ul id="contributor"></ul>
      </div>
      <div id="headingbottom">
        <ul id="location_details"></ul>
      </div>
    </div>
    <div id="contentbox">
      <div id="column1">
        <div id="column1_box">
          <div id="personal_information">
            <ul id="personal_info_1"></ul>
            <ul id="personal_info_2"></ul>
          </div>
          <ul id="additional_info"></ul>
          <ul id="occupation_information"></ul>
        </div>
        <ul id="other_information"></ul>
        <ul id="notes"></ul>
      </div>
      <div id="column2">
        <div id="record_box">
          <ul id="record_information"></ul>
          <ul id="record_details_1"></ul>
          <ul id="record_details_2"></ul>
        </div>
        <ul id="other_people_fields"></ul>
      </div>
    </div>
  </body>
</html>
